PORT=3000
URL=http://localhost
NODE_ENV=development
DATABASE_URL=postgresql://neondb_owner:npg_PkmR6Y2rNnqW@ep-broad-lab-a228gq24-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
OPEN_WEATHER_API_URL=https://api.openweathermap.org/data/2.5
COORDINATES_API_URL=http://api.openweathermap.org/geo/1.0/direct?q=
OPEN_WEATHER_API_KEY=d35b5e3611721c19e059107aa327ac43
SMTP_SERVICE=gmail
SMTP_SENDER=pohoriletts@gmail.com
SMTP_PASSWORD=ltva qros iwtd rsqm